server.port=8080

spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient-service/patients/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://appointment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointment-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2


spring.cloud.gateway.routes[2].id=reminder-service
spring.cloud.gateway.routes[2].uri=lb://reminder-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/remainder-service/reminders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

# ================= EUREKA =================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
