server.port=8080

#spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient-service/patients/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointment-service/**

spring.cloud.gateway.routes[1].id=reminder-service
spring.cloud.gateway.routes[1].uri=lb://reminder-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/remainder-service/reminders/**

# ================= EUREKA =================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
