spring.application.name=api-gateway

#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# ---------- Remainder: /remainder-service/** -> /api/v1/remainders/**
spring.cloud.gateway.routes[0].id=remainder-service
spring.cloud.gateway.routes[0].uri=lb://remainder-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/remainder-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/remainder-service/(?<seg>.*),/api/v1/remainders/$\{seg}

# ---------- Patient: /patient-service/** -> /api/v1/patients/**
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/patient-service/(?<seg>.*),/api/v1/patients/$\{seg}

# ---------- Appointment: /appointment-service/** -> /api/v1/appointments/**
spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/appointment-service/(?<seg>.*),/api/v1/appointments/$\{seg}

# ---------- Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ---------- Discovery Locator OFF (recommended with explicit routes)
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.enabled=true

server.port=8080
``

#server.port=8080
