server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/management_db
spring.datasource.username=postgres
spring.datasource.password=lasya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
