#spring.application.name=patient-service
server.port=8092

# ===== DATABASE =====
spring.datasource.url=jdbc:postgresql://localhost:5432/patientDetails
spring.datasource.username=postgres
spring.datasource.password=lasya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== EUREKA =====
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
